# habits

./: LICENSE  README.md
app/: build.gradle
app/schemas/com.dwett.habits.HabitDatabase/: 2.json
app/src/androidTest/java/com/dwett/habits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwett/habits/: AlarmReceiver.java  DisplayExportActivity.java  Event.java  EventList.java  Habit.java  HabitDao.java  HabitDatabase.java  HabitList.java  HabitLogic.java  MainActivity.java  Migrations.java  NotificationScheduler.java  Summary.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  create_habit.xml  event_list.xml  export.xml  habit_card.xml  habit_list.xml  habit_summary.xml  habit_summary_list_element.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dwett/habits/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
