<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/habit_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:labelFor="@+id/habit_title_input"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/habit_title_input"
        android:layout_width="341dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/habit_title_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habit_frequency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:labelFor="@+id/habit_frequency_input"
        android:text="Frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_title_input" />

    <EditText
        android:id="@+id/habit_frequency_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/habit_frequency_label"
        app:layout_constraintTop_toBottomOf="@+id/habit_title_input" />

    <RadioGroup
        android:id="@+id/habit_period_radio_group"
        android:layout_width="79dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/habit_frequency_label"
        app:layout_constraintTop_toBottomOf="@+id/habit_frequency_label">

        <RadioButton
            android:id="@+id/weekly_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Week" />

        <RadioButton
            android:id="@+id/daily_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day" />
    </RadioGroup>

    <Button
        android:id="@+id/habit_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="36dp"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/habit_create_button"
        app:layout_constraintTop_toBottomOf="@+id/habit_frequency_input" />

    <Button
        android:id="@+id/habit_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_frequency_input" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list_recycler_view"
        android:layout_width="393dp"
        android:layout_height="367dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_create_button" />

</android.support.constraint.ConstraintLayout>